<!doctype html>
<html>
	<head>
  	<meta charset="utf-8">
  	<title>Flexible Order Example</title>
  	<style media="screen">
    	#container {
      	height: 300px;
      	padding: 1em;
      	background-color: #EEE8AA;
      	font: bold 30px sans-serif;
        display: flex;
      }
    	
    	.box{
      	float:left;
      	width:150px;
      	height: 100px;
      	background-color: #3399FF;
      	text-align: center;
      	color: white;
      	font-size: x-large;
      	line-height: 100px;
      	border:2px solid white;
    	}

      @media only screen and (max-width: 400px) {
        #container {
          background-color: #FFAABB;
          height: 450px;
          -webkit-flex-direction: column;
          -moz-flex-direction: column;
          -ms-flex-direction: column;
          -o-flex-direction: column;
          flex-direction: column;
        }

        .box{
        width:250px;

      }

        #one {
          order: 4;
        }

        #two {
          order: 2;
        }

        #three {
          order: 3;
        }

        #four {
          order: 1;
        }


      }
  		
  	</style>
	</head>

	<body>
		<div id="container">
			<div class="box" id="one">Alpha</div>
			<div class="box" id="two">Bravo </div>
			<div class="box" id="three">Charlie</div>
			<div class="box" id="four">Delta</div>
		</div>
	</body>
</html>