<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8"/>
		<title>Dominic Moran</title>
	</head>
	<body>
		<!-- A list of links for navigation at the top of each page -->
		<ul>	
			<li><a href="dominic_moran.html">Home</a></li>
			<li><a href="films.html">Action Films</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="form.html">Form</a></li>
		</ul>

		<h2>Dominic Moran</h2>
			<img src="assets/imgs/dominic.jpeg" alt="Dominic"/>

		<h2>Favourite 80's Bands</h2>
			<ul>
				<li>Queen</li>
				<li>AC/DC</li>
				<li>R.E.M.</li>
			</ul>
		
		<h2>Favourite Websites</h2>
			<ul>	
				<li><a href="http://www.bbc.com/">BBC</a></li>
				<li><a href="http://en.wikipedia.org/">Wikipedia</a></li>
				<li><a href="http://www.allocine.fr/">AlloCine</a></li>
			</ul>
	</body>
</html>