<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Favourite Action Films</title>
	</head>

	<body>
		<!-- A list of links for navigation at the top of each page -->
		<ul>	
			<li><a href="dominic_moran.html">Home</a></li>
			<li><a href="films.html">Action Films</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="form.html">Form</a></li>
		</ul>

		<h1>Favourite Action Films</h1>
			<ul>
				<li>Diehard<br/>
					<img src="assets/imgs/diehard.jpeg" alt="Diehard" height="175" width="115" /><br/><br/></li>
				<li>The Terminator<br/>
					<img src="assets/imgs/terminator.jpeg" alt="The Terminator" height="175" width="115" /><br/><br/></li>
				<li>Aliens<br/>
					<img src="assets/imgs/aliens.jpeg" alt="Aliens" height="175" width="115" /><br/><br/></li>
			</ul>
	</body>
</html>