<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Media</title>
	</head>
	<body>
		<!-- A list of links for navigation at the top of each page -->
		<ul>	
			<li><a href="dominic_moran.html">Home</a></li>
			<li><a href="films.html">Action Films</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="form.html">Form</a></li>
		</ul>

		<h1>Video</h1>
			<video controls="controls" poster="assets/imgs/bunny.jpeg" preload="none" width="320" height="180">
				<source src="assets/video/OGV_Bunny.ogv" type="video/ogv"/>
				<source src="assets/video/WebM_Bunny.webm" type="video/webm"/>
				<source src="assets/video/MP4_Bunny.mp4" type="video/mp4"/>
			</video>
		<h1>Audio</h1>
			<audio controls="controls" preload="auto">
				<source src="assets/audio/beats.ogg" type="audio/ogg"/>
				<source src="assets/audio/tail.mp3" type="audio/mp3"/>
			</audio>
	</body>
</html>