<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Favourite Dinner</title>
	</head>

	<body>
		<!-- A list of links for navigation at the top of each page -->
		<ul>	
			<li><a href="dominic_moran.html">Home</a></li>
			<li><a href="films.html">Action Films</a></li>
			<li><a href="recipe.html">Recipe</a></li>
			<li><a href="media.html">Media</a></li>
			<li><a href="form.html">Form</a></li>
		</ul>

		<h1>Favourite Dinner</h1>
			<h2>Beef Stew</h2>
				<p>						
					<img src="assets/imgs/beef_stew.jpeg" alt="Beef Stew" height="200" width="200"><br/>
					Preparation time 15 minutes, cooking time 2 hours 40 minutes.<br/>
				</p>

			<h3>Ingredients</h3>
				<ul>
					<li>25 g plain flour</li>
					<li>1 kg stewing beef</li>
					<li>75 ml olive oil</li>
					<li>1 large onion</li>
					<li>1 clove garlic</li>
					<li>700 ml stock</li>
					<li>salt and pepper</li>
					<li>700 g potatoes</li>
					<li>500 g carrots</li>
				</ul>

			<h3>Preparation</h3>
				<ol>
					<li>Cut beef into chunks and coat with flour</li>
					<li>Skin and chop onion</li>
					<li>Skin and finely chop garlic</li>
					<li>Peel potatoes and cut into chunks</li>
					<li>Peel carrots and cut into chunks</li>
				</ol>

			<h3>Cooking</h3>
				<ol>
					<li>Heat oil in casserole</li>
					<li>Add chunks of beef a few at a time, removing as they brown</li>
					<li>Add onion and garlic, cooking until tender</li>
					<li>Stir in stock, salt and pepper, cook until slightly thickened</li>
					<li>Return meat to casserole, bring to boil, simmer for 2 hours</li>
					<li>Add potatoes and carrots, stir well and bring back to the boil</li>
					<li>Reduce heat and simmer for 30-40 minutes until beef and vegetables are tender</li>
				</ol>		
	</body>
</html>