p { 
    color: red; 
}

h1 { 
	color: green;
	font-size: 24px; 
}

h2 {
	font-size: 18px;
	color: blue;
}

h3 { font-size: 12px; 
}

div { 
	color: blue; 
}

/* When a page is active (selected)
     change the menu item colour */
body#home a#homenav,
body#about a#aboutnav,
body#contact a#contactnav {
	color: white;
}

nav ul li {
	display: inline;
	padding: 5px;
    margin: 3px;
	text-decoration: none;
	font-size: 16px;
	border: none;
	background-color: #cfc5b0;
    border-radius: 4px;
    
}
nav ul li a,
nav ul li a:focus,
nav ul li a:visited,
nav ul li a:hover,
nav ul li a:active {
    text-decoration: none;
    color: inherit;
}

nav ul li a:hover {
    margin: 0;
    border-radius: 4px;
    background: #d0b290;
}