<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gradients</title>
		<style type="text/css">
  		div.box
  		{
    		padding: 40px;
    		width: 400px;
    		font-family: sans-serif;
    		font-size: xx-large;
    		text-align: center;

    		border: none;
        border-top-left-radius: 25px;
    		border-top-right-radius: 25px;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 100px;

      }
      #first {
        background: linear-gradient(to right, red, yellow, green, blue);

      }

      #second {
        background: linear-gradient(to top right, black, white);
      }

      #wrap {
        padding: 40px;
        width: 600px;
        border: none;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        background-color: #F0E68C;
      }

      #third {
        background: radial-gradient(white, orange);
        border: 2px solid black;
        text-shadow: 5px 5px 2px #888888;
      }

      #fourth {
        background: repeating-linear-gradient(to bottom, red 50%, green, blue);
      }
      
		</style>
	</head>
	<body>
		<div class="box" id="first">A box with Gradient</div>
    <div class="box" id="second">A box with Gradient</div>
    <div id="wrap">
      <div class="box" id="third">A box with Gradient</div>
    </div>
    <div class="box" id="fourth">A box with Gradient</div>

	</body>
</html>