<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="styles/style.css">

		<title>about</title>
	</head>
	<body id="about">
        <nav>
            <ul id="navlist">
                <li>
                    <a href="index.html" id="homenav">Home</a>
                </li>
                <li>
                    <a href="about.html" id="aboutnav">About</a>
                </li>
                <li>
                    <a href="contact.html" id="contactnav">Contact</a>
                </li>
            </ul>
        </nav>
		<h1>About</h1>
		<p>Poppies</p>
			<img src="assets/imgs/poppies.jpeg" alt="Poppies">
		
	</body>
</html>