<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="styles/style.css">

		<title>contact</title>
	</head>
	<body id="contact">
        <nav>
            <ul id="navlist">
                <li>
                    <a href="index.html" id="homenav">Home</a>
                </li>
                <li>
                    <a href="about.html" id="aboutnav">About</a>
                </li>
                <li>
                    <a href="contact.html" id="contactnav">Contact</a>
                </li>
            </ul>
        </nav>
		<h1>Contact</h1>
		<p>Lollipops</p>
		<img src="assets/imgs/lolipops.jpeg" alt="Scorpion lolipops">
	</body>
</html>