<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="styles/style.css">
		<!-- <style type="text/css">
			h1 { color: red; }
			h2 { color: red; }
			div { color: red; }
		</style> -->
		
		<title>index</title>
	</head>
	<body id="home">
        <nav>
            <ul id="navlist">
                <li>
                    <a href="index.html" id="homenav">Home</a>
                </li>
                <li>
                    <a href="about.html" id="aboutnav">About</a>
                </li>
                <li>
                    <a href="contact.html" id="contactnav">Contact</a>
                </li>
            </ul>
        </nav>
		
        <h1>Home</h1>
		
        <p>POP</p>
		<img src="assets/imgs/pop.jpeg" alt="Pop">
		
		<h2>Heading Two</h2>
		
        <div style="color: blue">This is a div</div>
		
		<h3>Heading Three</h3>
	</body>
</html>