<!DOCTYPE html>
<html>
	<head>
		<title>About - workshop 4</title>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="scripts/script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/style.css">		
	</head>

	<body>
	<header>
		<h2>Workshop 4 - About</h2>
	</header>
	<nav>
		<ul>
			<li><a href="director.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>		
		</ul>
	</nav>
	<section id="main">
		<h1>Placeholder for About</h1>
    </section>	
	</body>
</html>