<!DOCTYPE html>
<html>
	<head>
		<title>director - workshop 4</title>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="scripts/script.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/style.css">		
	</head>

	<body>
	<header>
		<h2>Workshop 4 - Director</h2>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>		
		</ul>
	</nav>
	<section id="main">
		<h1>Jean-Luc Godard</h1>
		<article id="biography">
			<h2>Early life</h2>
			<blockquote cite="http://www.allmovie.com/artist/jean-luc-godard-p91804">
			Godard was born in Paris on December 3, 1930, the second of four children. After receiving his primary education in Nyon, Switzerland, he studied ethnology at the Sorbonne, but spent the vast majority of his days at the Cine-Club du Quartier Latin, where he first met fellow film fanatics Francois Truffaut and Jacques Rivette. In May 1950, the three men united to publish La Gazette du Cinema, a monthly film journal which ran through November of the same year; here Godard printed his first critical pieces, which appeared both under his own name and under the pseudonym Hans Lucas. With Rivette's 1950 short feature Quadrille, Godard made his acting debut, also appearing in Eric Rohmer's Presentation ou Charlotte et son Steack the following year.<small> (Jason Ankeny - allmovie.com)</small>
			</blockquote>
		</article>
		<article id="filmmaking">
			<h2>Filmmaking</h2>
			<blockquote>
			Having left Paris in the autumn of 1952, Godard returned to Switzerland and went to live with his mother in Lausanne. He became friendly with his mother's lover, Jean-Pierre Laubscher, who was a labourer on the Grande Dixence Dam. Through Laubscher he secured work himself as a construction worker at the Plaz Fleuri work site at the dam. He saw the possibility of making a documentary film about the dam and when his initial contract ended, in order to prolong his time at the dam, moved to the post of telephone switchboard operator. It was whilst on duty, in April 1954, that he put through a call to Laubscher that relayed the fact that Odile Monod, his mother, had died in a scooter accident. Thanks to Swiss friends who lent him a 35mm movie camera, he was able to shoot on 35mm film. He rewrote the commentary that Laubscher had written, and gave his film a rhyming title Opération béton (Operation concrete). The company that administered the dam bought the film and used it for publicity purposes. <small> (Wikipedia)</small>
			</blockquote>
		</article>
	</section>

	<section id="gallery">
		<h2>Poster Gallery</h2>
		<figure>
			<img src="assets/imgs/la_chinoise.jpg" alt="La Chinoise" width="120" height="160"/>
			<img src="assets/imgs/masculin_feminin.jpg" alt="Masculin, féminin" width="120" height="160"/>
			<img src="assets/imgs/tout_va_bien.jpg" alt="TOUT VA BIEN" width="120" height="160"/>
			<figcaption>Jean-Luc Goddard <a href="http://www.allmovie.com/artist/jean-luc-godard-p91804/">www.allmovie.com/artist/jean-luc-godard-p91804</a></figcaption>
		</figure>
	</section>

		<aside id="filmography">
			<table>
				<tr>
					<th colspan="2">Filmography</th>
				</tr>
				<tr>
					<th>Title</th>
					<th>Released</th>
				</tr>
				<tr>
					<td>Je vous salue, Marie</td>
					<td>1985</td>
				</tr>
				<tr>
					<td>Prénom Carmen</td>
					<td>1983</td>
				</tr>
				<tr>
					<td>Sauve qui peut (la vie)</td>
					<td>1980</td>
				</tr>
				<tr>
					<th colspan="2">Early Work</th>
				</tr>				
				<tr>
					<td>La Chinoise</td>
					<td>1967</td>
				</tr>
				<tr>
					<td>Masculin Féminin</td>
					<td>1966</td>
				</tr>
				<tr>
					<td>Alphaville</td>
					<td>1965</td>
				</tr>
				<tr>
					<td>Le Petit Soldat</td>
					<td>1963</td>
				</tr>
				<tr>
					<td> Vivre sa vie</td>
					<td>1962</td>
				</tr>
				<tr>
					<td>Une Femme est Une Femme</td>
					<td>1961</td>
				</tr>
				<tr>
					<td>À Bout de Soufle</td>
					<td>1960</td>
				</tr>
			</table>

		</aside>
	<section id="trivia">
		<h2>Trivia</h2>
		<details>
			<summary>Sorbonne</summary>
			<p>He registered for a certificate in anthropology at the Sorbonne), but did not attend class</p>			
		</details>
		
		<details>
			<summary>À Bout de Soufle</summary>
			<p>Godard could not afford a dolly for the filming of À Bout de Soufle (Breathless). Instead, he used a wheelchair to push cinematographer Raoul Coutard through many scenes of the film.</p>
		</details>

		<details>
			<summary>Bonnie and Clyde</summary>
			<p>Was offered the opportunity to direct Bonnie and Clyde (1967) after François Truffaut declined.</p>
			
		</details>
	</section>

		<footer>
			&copy;Copyright Nobody. No rights reserved.
		</footer>
	</body>
</html>