<!DOCTYPE html>
<html lnag="en">
	<head>
		<title>figure</title>
		<meta charset="utf-8"/>		
	</head>

	<body>
		<h1>Figure</h1>
		<h2>Films</h2>

		<figure>
			<img src="assets/imgs/la_chinoise.jpg" alt="La Chinoise" width="120" height="160"/>
			<img src="assets/imgs/masculin_feminin.jpg" alt="Masculin, féminin" width="120" height="160"/>
			<img src="assets/imgs/tout_va_bien.jpg" alt="TOUT VA BIEN" width="120" height="160"/>
			<figcaption>Jean-Luc Goddard <a href="http://www.allocine.fr/personne/fichepersonne-113/biographie/">www.allocine.fr/personne/fichepersonne-113/biographie</a></figcaption>
		</figure>

		

	</body>
</html>