<!DOCTYPE html>
<html lnag="en">
	<head>
		<title>table</title>
		<meta charset="utf-8"/>		
	</head>

	<body>
		<h1>Table</h1>
		<h2>Aninmation Films<title>table</title></h2>

		<table border="1">
			<tr>
				<th>Title</th>
				<th>Released</th>
			</tr>
			<tr>
				<td>He Man</td>
				<td>Who Knows</td>				
			</tr>
			<tr>
				<td>Z-Man</td>
				<td>Who Cares</td>
			</tr>
			<tr>
				<td>He Man</td>
				<td>Who Knows</td>				
			</tr>
			<tr>
				<td>Z-Man</td>
				<td>Who Cares</td>
			</tr>
			<tr>
				<th colspan="2">Disney</th>				
			</tr>
			<tr>
				<td>Z-Man</td>
				<td>Who Cares</td>
			</tr>

		</table>

	</body>
</html>